{
  "name": "lunchbot",
  "version": "0.0.2",
  "description": "Lunchbot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "start:docker": "docker-compose up",
    "build:docker": "docker build -t lunch-bot ."

  },
  "author": "Kaspar Falkenberg",
  "license": "ISC",
  "dependencies": {
    "config": "^1.21.0",
    "facebook-node-sdk": "^0.2.0",
    "lodash": "^4.14.2",
    "moment": "^2.14.1",
    "slackbots": "^0.5.2"
  },
  "engines": {
    "node": "9.5"
  }
}
